# blueocean-executor-info-plugin

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/mycompany/sample/plugin/: AgentInfo.java  MyAwesomeData.java
src/main/java/io/jenkins/blueocean/agent/: AgentInfo.java  AgentInfoPreloader.java  MyAwesomeData.java
src/main/js/: CustomLabel.jsx  ExecutorInfoPage.jsx  ExecutorInfoService.js  MyPage.jsx  Routes.jsx  TopLink.jsx  TopLinkMS.jsx  jenkins-js-extension.yaml
src/main/less/: extensions.less
